@charset "UTF-8";
@font-face {
  font-family: "Circle-Bold";
  src: url("../fonts/Circe-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Circle-ExtraBold";
  src: url("../fonts/Circe-ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: "Circle-ExtraLight";
  src: url("../fonts/Circe-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "Circle-Light";
  src: url("../fonts/Circe-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Circle-Regular";
  src: url("../fonts/Circe-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Circle-Thin";
  src: url("../fonts/Circe-Thin.ttf") format("truetype");
}
.header {
  border-bottom: 1px solid #DDDDDD;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header-nav {
  flex-basis: 100%;
}
.header-logo {
  margin: 5px 0 0 -5px;
}
.header-search {
  display: flex;
  justify-content: space-between;
  max-width: 986px;
  width: 100%;
  margin: 0 10px;
}
.header-top-menu-items {
  display: flex;
  height: 49px;
  align-items: center;
  font-size: 14px;
  color: #777777;
  font-family: "Circle-Regular";
}
.header-top-menu-link {
  margin-right: 27px;
  cursor: pointer;
}
.header-top-menu-link:hover {
  color: #CC32A1;
}
.header-top-menu-link:last-child {
  margin-right: 0;
}
.header-top-menu-img {
  margin-right: 7px;
  cursor: pointer;
}
.header-top-menu .last-img {
  margin-right: 27px;
}
.header-contacts {
  line-height: 11px;
  text-align: right;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-contacts-pnones {
  font-family: "Circle-Bold";
  font-size: 16px;
  color: #1A1A1A;
}
.header .header-contacts-delivery {
  font-size: 14px;
  color: #777;
  font-family: "Circle-Regular";
}
.header-nav-list {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  line-height: 40px;
  font-size: 15px;
  color: #1A1A1A;
  font-family: "Circle-Bold";
}
.header-nav-list-item:hover {
  cursor: pointer;
  color: #CC32A1;
}

.phone_rose {
  color: #CC32A1;
}

.search-logo {
  margin-right: 5px;
}
.search-logo img {
  margin: auto;
}
.search-field {
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 1px solid #EEEEEE;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  font-family: "Circle-Regular";
}

.reset-search {
  margin-left: 25px;
  align-self: center;
}

.more-categories-item {
  color: #1A1A1A;
  text-align: end;
}
.more-categories-item:hover {
  color: #CC32A1;
}

.promo-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../img/promo.png) no-repeat center center;
  width: 283px;
  height: 294px;
  line-height: 40px;
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 165px;
  z-index: 200;
  transition: opacity 1s linear;
  opacity: 0;
}
.promo-block-header {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #777777;
  font-family: "Circle-Regular";
  margin-top: 62px;
}
.promo-block-header2 {
  font-size: 21px;
  color: #1A1A1A;
  font-family: "Circle-Bold";
  margin-bottom: 48px;
}

.footer {
  background-color: #1A1A1A;
  color: #fff;
  font-family: "Circle-Regular";
  border-top: 1px solid #EEEEEE;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer-wrapper-bottom {
  height: 89px;
  align-items: center;
}
.footer-links-items {
  margin: 71px 0 55px 0;
}
.footer-links-items-right {
  text-align: right;
}
.footer-links-items-item {
  line-height: 40px;
}
.footer-links-items-item:hover {
  color: #CC32A1;
}
.footer-links-items-item-header {
  text-transform: uppercase;
}
.footer-contacts {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts-phone {
  font-size: 22px;
  line-height: 11px;
  margin-top: 21px;
}
.contacts-delivery {
  font-size: 15px;
  line-height: 11px;
  color: #777;
  margin-top: 11px;
}
.contacts-time {
  font-size: 13px;
  line-height: 40px;
  font-family: "Circle-Bold";
}

.news-subscribe {
  margin-top: 21px;
}

.subscribe-news {
  font-size: 16px;
  line-height: 40px;
  text-align: right;
  width: 100%;
  display: inline-block;
  margin-left: -70px;
}
.subscribe-field {
  background: transparent;
  outline: none;
  border: none;
  border: 1px solid #777777;
  border-radius: 15px;
  width: 240px;
  height: 38px;
  padding: 0 15px;
  color: #777;
}
.subscribe-block {
  display: flex;
  align-items: center;
}
.subscribe-send {
  border-radius: 15px;
  overflow: hidden;
  outline: none;
  border: none;
  margin-left: 10px;
}

.social-links-items {
  display: flex;
  flex-direction: row;
}
.social-links-items-item {
  display: flex;
  flex-direction: row;
  margin-left: 14px;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-areas: "nav article";
  grid-template-columns: 387px 1fr;
  margin: 0;
  border-top: none;
  border-bottom: 1px solid #EEEEEE;
}
.grid-container #mainArticle {
  grid-area: article;
  margin: 0;
}
.grid-container #mainNav {
  border-right: 1px solid #EEEEEE;
  grid-area: nav;
}

.sidebar-left {
  width: 387px;
  left: 196px;
  margin-top: 160px;
}
.sidebar-left-horizontal-line {
  width: 385px;
  border-top: 1px solid #E5E5E5;
  margin-top: 23px;
  margin-bottom: 28px;
}
.sidebar-left .category-list {
  margin-top: 14px;
}
.sidebar-left .category-wrapper {
  display: flex;
  justify-content: space-between;
}
.sidebar-left .category-list-item {
  line-height: 30px;
  font-family: "Circle-Regular";
  list-style-position: inside;
}
.sidebar-left .category-2-name {
  line-height: 30px;
  cursor: pointer;
}
.sidebar-left .category-2-name:hover {
  color: #CC32A1;
}
.sidebar-left .filter-header {
  display: flex;
  justify-content: left;
  height: 25px;
  margin-top: 3px;
  font-family: "Circle-Bold";
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 25px;
  /* identical to box height */
  text-transform: uppercase;
  color: #1A1A1A;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 5px;
}
.sidebar-left .filter-header-button {
  width: 30px;
  height: 30px;
  background-color: #fbfbfb;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  margin-left: 2px;
  text-align: center;
}
.sidebar-left .filter-header-name {
  cursor: pointer;
  margin-top: 3px;
  margin-left: 8px;
}
.sidebar-left .filter-header-name:hover {
  color: #CC32A1;
}
.sidebar-left .filter-price-from-to {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  width: 351px;
  font-family: "Circle-Regular";
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 30px;
}
.sidebar-left .filter-price .slider {
  -webkit-appearance: none;
  width: 351px;
  height: 2px;
  border-radius: 5px;
  background: #C4C4C4;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.sidebar-left .filter-price .slider:hover {
  opacity: 1;
}
.sidebar-left .filter-price .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #FFFFFF;
  cursor: pointer;
  border: 3px solid #CC32A1;
  border-radius: 10px;
}
.sidebar-left .filter-price .sidebar-left-horizontal-line {
  margin-top: 30px;
}
.sidebar-left .filter-1-checkbox-container {
  margin-top: 14px;
  margin-left: 14px;
}
.sidebar-left .filter-1-checkbox-item {
  display: flex;
  justify-content: left;
  font-family: "Circle-Regular";
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 30px;
  /* or 176% */
  color: #1A1A1A;
}
.sidebar-left .show {
  width: 351px;
}
.sidebar-left .show-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-left .show-header {
  font-family: "Circle-Bold";
  font-style: normal;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  color: #CC32A1;
}
.sidebar-left .show-line {
  width: 351px;
  height: 2px;
  background: #CC32A1;
  margin-top: 4px;
}
.sidebar-left .discard {
  width: 351px;
  margin-top: 21px;
}
.sidebar-left .discard-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-left .discard-header {
  font-family: "Circle-Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  color: #D1D0D0;
}
.sidebar-left .discard-line {
  width: 351px;
  height: 2px;
  background: #D1D0D0;
  margin-top: 4px;
}

.catalog {
  margin-left: 26px;
  margin-top: 40px;
}
.catalog-header {
  font-family: Carolina;
  font-style: normal;
  font-weight: normal;
  font-size: 65px;
  line-height: 103px;
  margin-top: 72px;
  margin-left: 26px;
  color: #1A1A1A;
}
.catalog #mob-catalog-header-img {
  display: none;
}
.catalog-header-img {
  margin-left: -78px;
}
.catalog .mob-catalog-sorting-top {
  display: none;
}
.catalog-sorting-top {
  margin-top: 23px;
  text-align: right;
}
.catalog-sorting-top-name {
  font-family: "Circle-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 25px;
  text-transform: uppercase;
  color: #777777;
  margin-right: 18px;
}
.catalog-sorting-top span {
  font-family: "Circle-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  color: #1A1A1A;
  margin-right: 10px;
}
.catalog-sorting-top button {
  height: 51px;
  background: #FBFBFB;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  border-radius: 90px;
  outline: none;
  cursor: pointer;
  padding-left: 20px;
  padding-right: 20px;
}
.catalog-sorting-top button:hover {
  color: #CC32A1;
  border-color: #CC32A1;
}
.catalog .catalog-1 {
  margin-top: 65px;
  display: grid;
  grid-template-columns: 320px 320px 320px;
  grid-row-gap: 36px;
  grid-column-gap: 60px;
}

.pagination {
  margin-top: 146px;
  margin-bottom: 138px;
  margin-left: 26px;
  width: 1079px;
  display: flex;
  justify-content: space-between;
}
.pagination-pages {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.pagination-pages-current {
  cursor: pointer;
  margin-top: -10px;
  margin-right: 20px;
  font-size: 30px;
  text-decoration: underline;
}
.pagination-pages-current:hover {
  color: #CC32A1;
}
.pagination-pages-all {
  cursor: pointer;
  margin-right: 20px;
  font-size: 20px;
}
.pagination-pages-all:hover {
  color: #CC32A1;
}

.mob-pagination {
  display: none;
}

.subcategory-list {
  margin-left: 20px;
  color: #C4C4C4;
}
.subcategory-list-item:hover {
  color: #CC32A1;
}

input[type=checkbox] {
  display: none;
}

label {
  color: #000;
  cursor: pointer;
  line-height: 16px;
  margin-top: 15px;
}

label:before {
  cursor: pointer;
  content: " ";
  color: #1A1A1A;
  display: inline-block;
  margin-right: 15px;
  position: relative;
  text-align: center;
  width: 16px;
  height: 16px;
  background: #F2F2F2;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 2px;
  vertical-align: middle;
}

/* вариации внешнего вида в зав-ти от статуса checkbox */
/* checked */
input:checked + label:before {
  content: url("../img/svg/checkmark.svg");
}

.catalog-vertical-line-1 {
  position: absolute;
  height: 100%;
  border-left: 1px solid #EEEEEE;
  left: 764px;
}

.catalog-vertical-line-2 {
  position: absolute;
  height: 100%;
  border-left: 1px solid #EEEEEE;
  left: 1144px;
}

/***************
****MEDIA****
*************/
@media (max-width: 1599px) {
  .catalog-sorting-top {
    margin-right: 20px;
  }

  .catalog-vertical-line-1 {
    left: 763px;
  }

  .catalog-vertical-line-2 {
    left: 1143px;
  }
}
@media (max-width: 1299px) {
  .catalog .catalog-1 {
    grid-template-columns: 320px 320px;
    grid-row-gap: 36px;
    grid-column-gap: 60px;
  }

  .grid-container {
    grid-template-columns: 387px 1fr;
    margin-left: 20px;
  }
  .grid-container #mainArticle {
    grid-area: article;
    margin: 0;
    width: 793px;
  }

  .catalog-vertical-line-2 {
    display: none;
  }

  .pagination {
    width: 705px;
  }
}
@media (max-width: 1099px) {
  .catalog .catalog-1 {
    grid-column-gap: 30px;
  }

  .grid-container {
    grid-template-columns: 355px 1fr;
    border-top: none;
  }
  .grid-container #mainArticle {
    width: 693px;
  }

  .pagination {
    width: 680px;
  }

  .catalog-vertical-line-1 {
    left: 715px;
  }

  .catalog-header {
    font-size: 50px;
  }

  .sidebar-left, .sidebar-left-horizontal-line {
    width: 355px;
  }

  #catalog-header-img {
    width: 745px;
  }

  .pagination {
    width: 650px;
  }
}
@media (max-width: 799px) {
  .grid-container {
    grid-template-areas: "nav" "article";
    grid-template-columns: 800px 1fr;
    border: none;
    margin-left: 0px;
  }
  .grid-container #mainArticle {
    width: 800px;
  }
  .grid-container #mainNav {
    position: absolute;
    z-index: 1;
    background: #fbfbfb;
    margin-top: 260px;
    margin-left: 0;
    margin-bottom: 20px;
    max-width: 800px;
    width: 100%;
  }

  .sidebar-left {
    display: none;
    max-width: 800px;
    width: 100%;
    margin-top: 38px;
    margin-left: 200px;
  }
  .sidebar-left-horizontal-line {
    width: 387px;
    border-top: 1px solid #E5E5E5;
    margin-top: 23px;
    margin-bottom: 28px;
  }
  .sidebar-left .category-list {
    margin-top: 14px;
  }
  .sidebar-left .category .wrapper-catalog {
    padding-left: 0;
  }
  .sidebar-left .category-list-item {
    line-height: 30px;
    font-family: "Circle-Regular";
    list-style-position: inside;
  }

  .catalog {
    margin-left: 16px;
    margin-top: 39px;
    margin-right: 11px;
    box-sizing: border-box;
  }
  .catalog-vertical-line-1 {
    display: none;
  }
  .catalog .mob-catalog-sorting-top {
    justify-content: center;
    margin-top: 49px;
    display: block;
  }
  .catalog .mob-catalog-sorting-top-wrapper {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .catalog .mob-catalog-sorting-top-button button {
    padding-left: 12px;
    padding-right: 18px;
    display: flex;
    align-items: center;
    height: 51px;
    width: 257px;
    background: #FBFBFB;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 90px;
    outline: none;
    cursor: pointer;
  }
  .catalog .mob-catalog-sorting-top-img {
    margin-left: 8px;
    width: 72px;
    height: 72px;
    background: #191919;
    border-radius: 72px;
  }
  .catalog .mob-catalog-sorting-top-img img {
    margin: 18px;
  }
  .catalog-header {
    font-family: Cormorant;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    margin-top: 78px;
    margin-left: 270px;
    margin-bottom: 0;
    color: #1A1A1A;
  }
  .catalog-header-img {
    margin-left: 0;
  }
  .catalog #catalog-header-img {
    display: none;
  }
  .catalog .catalog-header-img {
    justify-content: center;
    text-align: center;
  }
  .catalog #mob-catalog-header-img {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: block;
  }
  .catalog-sorting-top {
    display: none;
  }
  .catalog #sel {
    margin-left: 5px;
    width: 110%;
    outline: none;
    border: none;
    background: #fbfbfb;
    background: url(../img/svg/mob-catalog-sorting-arrow-down.svg) no-repeat right;
    -webkit-appearance: none;
    font-family: "Circle-Regular";
    font-style: normal;
    font-weight: normal;
  }
  .catalog .catalog-1 {
    justify-content: center;
    margin-top: 49px;
    display: grid;
    grid-template-columns: 163px 163px 163px;
    grid-row-gap: 20px;
    grid-column-gap: 16px;
  }

  .pagination {
    margin: 40px auto;
  }
}
/*375 px*/
@media (max-width: 374px) {
  .grid-container {
    grid-template-columns: 345px 1fr;
  }
  .grid-container #mainArticle {
    width: 345px;
  }
  .grid-container #mainNav {
    border-right: none;
  }

  .sidebar-left {
    max-width: 375px;
    width: 100%;
    margin-left: 0px;
  }
  .sidebar-left-horizontal-line {
    width: 335px;
    border-top: 1px solid #E5E5E5;
    margin-top: 23px;
    margin-bottom: 28px;
  }

  .catalog-header {
    margin-left: 0;
  }
  .catalog .catalog-1 {
    grid-template-columns: 163px 163px;
  }

  .pagination {
    display: none;
  }

  .mob-pagination {
    display: block;
  }
}
.wrapper-card-page {
  font-family: "Circle-Regular";
}

.vertical-lines .hiden-line {
  border-left: 1px solid #fbfbfb;
}

.white {
  background: white !important;
  z-index: 10;
}

.top-section {
  font-family: "Circle-Regular";
  display: flex;
  height: 144px;
  align-items: center;
  position: relative;
  z-index: 5;
}
.top-section-path {
  flex-grow: 2;
  flex-basis: 50%;
  max-width: 762px;
  width: 50%;
}
.top-section-path-list {
  display: flex;
  font-size: 14px;
  color: #777777;
  white-space: nowrap;
  padding-right: 70px;
}
.top-section-path-item {
  cursor: pointer;
}
.top-section-path-item:last-child {
  text-overflow: ellipsis;
  overflow: hidden;
}
.top-section-path-item:hover {
  color: #CC32A1;
}
.top-section-path-item:after {
  content: "";
  display: inline-block;
  background: url(../img/path-arrow.png) no-repeat center center;
  width: 7px;
  height: 8px;
  margin: 0 12px;
}
.top-section-path-item:last-child:after {
  display: none;
}

.top-section-block {
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 21px;
  height: 100%;
  flex-basis: 25%;
  padding: 0 20px;
}
.top-section-block-img {
  margin-right: 14px;
}
.top-section-block-header {
  color: #777777;
  display: block;
  cursor: pointer;
}
.top-section-block-header:hover {
  color: #CC32A1;
}
.top-section-block-description {
  color: #C4C4C4;
}

.card-section {
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  position: relative;
  z-index: 1;
}
.card-section .slick-track {
  display: block;
}
.card-section-content {
  display: flex;
}
.card-slider {
  display: flex;
  flex-grow: 1;
  flex-basis: 50%;
  max-width: 762px;
  margin-top: 52px;
}

.mini-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 33px;
}
.mini-slider .slick-list {
  margin: 6px 0;
}
.mini-slider-img {
  padding: 15px 0;
}

.card-control {
  flex-grow: 1;
  flex-basis: 50%;
  font-family: "Circle-Regular";
  padding-left: 21px;
}
.card-control-header {
  font-size: 25px;
  line-height: 37px;
  color: #1A1A1A;
  font-family: "Circle-Bold";
  max-width: 700px;
  margin: 64px 0 38px 0;
}
.card-control-color-picker {
  display: flex;
  align-items: center;
}
.card-control-color {
  font-size: 18px;
  color: #777777;
  margin-right: 44px;
}
.card-control-colors {
  display: flex;
}
.card-control-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  cursor: pointer;
  margin-right: 14px;
}
.card-control-img:hover {
  border-color: #1A1A1A;
}
.card-control-img:nth-child(1) div {
  background: #E5E5E5;
}
.card-control-img:nth-child(2) div {
  background: #69D881;
}
.card-control-img:nth-child(3) div {
  background: #1A1A1A;
}
.card-control-img:nth-child(4) div {
  background: #CC32A1;
}
.card-control-img:nth-child(5) div {
  background: #578DDE;
}
.card-control-img div {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  margin: 8px;
}
.card-control .delivery-price {
  margin-top: 37px;
  height: 51px;
  width: 100%;
  max-width: 336px;
  border: 1px solid #EEEEEE;
  border-radius: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 14px;
}
.card-control .delivery-price-img {
  margin: 0 10px 0 33px;
}
.card-control .delivery-price-text {
  color: #777777;
}
.card-control .delivery-price-value {
  color: #1A1A1A;
  font-family: "Circle-Bold";
}

.page-card-description {
  margin-top: 42px;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
}

.card-desc {
  display: flex;
}
.card-descriptions {
  display: flex;
  flex-direction: column;
  height: 125px;
  justify-content: space-between;
  color: #777777;
}
.card-descriptions-values {
  color: #191919;
}
.card-buy {
  display: flex;
}

.buy-1click {
  margin-top: 34px;
  width: fit-content;
}

.price-card {
  box-sizing: border-box;
  max-width: 303px;
  width: 100%;
  height: 318px;
  background: rgba(235, 222, 232, 0.15);
  backdrop-filter: blur(70px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 33px 0 24px 50px;
}
.price-card-price {
  margin-top: 76px;
  font-size: 30px;
}
.price-card-quantity {
  margin-top: 28px;
  font-size: 16px;
  color: #777777;
}
.price-card-control {
  display: flex;
  margin-top: 25px;
  box-sizing: border-box;
  height: 29px;
  font-family: "Circle-Regular";
  font-size: 17px;
}
.price-card .buy-btn {
  margin-top: 51px;
}

.price-card-control .btn {
  background: #FFFFFF;
  box-sizing: border-box;
  text-align: center;
  line-height: 29px;
  color: #777777;
}

.price-control-minus {
  border-radius: 45px 0 0 45px;
  width: 25px;
  border: 1px solid #EEEEEE;
  cursor: pointer;
}
.price-control-quantity {
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  width: 29px;
}
.price-control-plus {
  border-radius: 0 45px 45px 0;
  width: 25px;
  border: 1px solid #EEEEEE;
  cursor: pointer;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 51px;
  position: relative;
}
.product-info-control {
  display: flex;
  justify-content: space-between;
  max-width: 714px;
  width: 100%;
  margin: 0 auto;
}
.product-info-btn {
  outline: none;
  background: none;
  border: none;
  border-radius: 90px;
  border: 1px solid;
  border-color: #eee;
  font-size: 17px;
  height: 51px;
  width: 335px;
  font-family: "Circle-Regular";
  cursor: pointer;
  box-sizing: border-box;
  color: #777777;
}
.product-info-btn:hover {
  color: #1A1A1A;
}
.product-info-img {
  margin-top: 37px;
}
.product-info-header {
  font-size: 70px;
  font-family: "Cormorant", serif;
}

.video-block {
  margin-top: 58px;
  border-radius: 20px;
  overflow: hidden;
}

.product-description {
  max-width: 892px;
  font-family: "Circle-Thin";
  font-size: 16px;
  line-height: 24px;
  margin: 65px 0 155px 0;
}
.product-description .bold {
  font-family: "Circle-Bold";
}
.product-description-block {
  margin-top: 24px;
}
.product-description-block:first-child {
  margin-top: 0;
}

.product-info-description {
  font-family: "Circle-Regular";
  font-size: 22px;
  line-height: 32px;
}

.basket-header {
  border: 1px solid #EEEEEE;
  border-top: none;
  box-sizing: border-box;
  height: 230px;
  position: relative;
}
.basket-header .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 100%;
}
.basket-header img {
  justify-self: center;
}
.basket-header button {
  justify-self: end;
  width: fit-content;
}

.margin {
  margin: 0 auto;
}

.basket-card {
  position: relative;
}

.basket-wrapper {
  display: flex;
}

.basket-cards {
  width: 100%;
}

.basket-card-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}
.basket-card .card {
  height: 343px;
  box-sizing: border-box;
  padding: 89px 0 14px 0;
  flex-grow: 1;
}
.basket-card .card .selectric-wrapper {
  margin-top: 65px;
}
.basket-card-description {
  max-width: 320px;
  width: 100%;
  flex-grow: 1;
  font-family: "Circle-Regular";
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
}
.basket-card-description .product {
  font-size: 14px;
  line-height: 21px;
  color: #777777;
  margin-bottom: 21px;
  display: block;
}
.basket-card-description .product-name {
  font-family: "Circle-Bold";
  font-size: 18px;
  line-height: 27px;
}
.basket-card-price {
  max-width: 320px;
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
}
.basket-card .btn {
  height: 44px;
  line-height: 44px;
}
.basket-card .price-card-control {
  height: 44px;
  margin-left: 37px;
}
.basket-card .price-control-minus {
  border-radius: 68px 0 0 68px;
  width: 38px;
}
.basket-card .price-control-quantity {
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  width: 47px;
}
.basket-card .price-control-plus {
  border-radius: 0 68px 68px 0;
  width: 38px;
}
.basket-card .product-delete {
  font-family: "Circle-Bold";
  font-size: 14px;
  color: #777777;
  border-bottom: 1px solid #777777;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
}
.basket-card .price-card-control {
  margin: 0;
}
.basket-card .basket-card-price-text {
  font-family: "Circle-Regular";
  color: #1A1A1A;
  font-size: 25px;
}
.basket-card .border {
  max-width: 380px;
  width: 100%;
  padding: 16px 0 22px 0;
}
.basket-card .full-line {
  border-bottom: 1px solid #EEEEEE;
}
.basket-card .basket-price-card {
  justify-self: end;
  box-sizing: border-box;
  max-width: 333px;
  width: 100%;
  height: 386px;
  display: flex;
  align-items: center;
}
.basket-card .price-card {
  margin: 0;
  max-width: 333px;
  width: 100%;
  font-family: "Circle-Regular";
  padding: 48px 0 38px 0;
  justify-content: space-between;
}
.basket-card .price-card .buy-btn {
  margin: 0;
}
.basket-card .price-card span {
  display: block;
  text-align: center;
}
.basket-card .price-card-delivery {
  font-size: 16px;
  line-height: 30px;
  color: #777777;
}
.basket-card .price-card-delivery-price {
  font-size: 25px;
  line-height: 30px;
  color: #1A1A1A;
}
.basket-card .price-card-total-text {
  font-size: 16px;
  line-height: 30px;
  color: #777777;
}
.basket-card .price-card-total-price {
  font-size: 40px;
  line-height: 50px;
  color: #1A1A1A;
}

.product-config {
  position: relative;
}

.config {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 90px 0 72px 0;
}
.config .pay {
  max-width: 320px;
  width: 100%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  padding-left: 9px;
}
.config .pay-header {
  font-size: 40px;
  line-height: 60px;
  color: #1A1A1A;
  font-family: "Cormorant", serif;
  margin-bottom: 24px;
}
.config .pay label {
  font-size: 17px;
  font-family: "Circle-Regular";
  color: #1A1A1A;
  display: block;
  margin-bottom: 17px;
  margin-top: 0;
}
.config .delivery {
  max-width: 100%;
  justify-self: flex-start;
  margin-left: 32px;
}

.client-header {
  font-size: 40px;
  line-height: 60px;
  font-family: "Cormorant", serif;
  margin-top: 72px;
  display: block;
  max-width: 1465px;
  margin: 0 auto;
}
.client-config {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  row-gap: 21px;
  margin-top: 22px;
}
.client-config-field {
  border: none;
  outline: none;
  max-width: 320px;
  width: 100%;
  padding-left: 40px;
  color: #393544;
  font-size: 16px;
  font-family: "Circle-Regular";
}
.client .comment {
  grid-row: 2/3;
  grid-column: 1/5;
  width: 100%;
  max-width: 1463px;
  padding-top: 30px;
}
.client .checkout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36px 0 95px 0;
  font-size: 20px;
  text-transform: uppercase;
  color: #1A1A1A;
  font-family: "Circle-Bold";
}
.client .checkout-btn img {
  margin-left: 15px;
}

.shop-features {
  position: relative;
}

.section-profile .wrapper {
  display: grid;
  grid-template-columns: minmax(auto, 385px) auto;
  grid-template-areas: "profile orders";
}
.section-profile .header {
  font-size: 40px;
  line-height: 60px;
  font-family: "Cormorant", serif;
  border: none;
}

.profile {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #EEEEEE;
  grid-area: profile;
  z-index: 1;
  padding: 56px 21px 150px 0;
}
.profile .header {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.profile input {
  border: none;
  margin-bottom: 20px;
  outline: none;
  padding: 34px 32px 13px 32px;
  font-size: 16px;
  line-height: 24px;
  font-family: "Circle-Regular";
  position: relative;
  width: 100%;
}
.profile input:placeholder {
  color: #777777;
}
.profile .placeholder {
  position: relative;
}
.profile .placeholder:after {
  display: inline-block;
  position: absolute;
  font-family: "Circle-Thin";
  color: #393544;
  font-size: 14px;
  left: 32px;
  top: 16px;
}
.profile .placeholder:nth-child(2):after {
  content: "ФИО";
}
.profile .placeholder:nth-child(3):after {
  content: "E-mail";
}
.profile .placeholder:nth-child(4):after {
  content: "Телефон";
}
.profile .placeholder:nth-child(5):after {
  content: "Город";
}
.profile .placeholder:nth-child(6):after {
  content: "Адресс";
}
.profile .placeholder:nth-child(7):after {
  content: "Пол";
}
.profile .placeholder:nth-child(8):after {
  content: "Дата рождения";
}
.profile .selectric {
  box-sizing: border-box;
  height: 73px;
  background: #FFFFFF;
  border-radius: 90px;
  overflow: hidden;
  border: none;
  margin-bottom: 20px;
  outline: none;
  padding: 34px 32px 13px 32px;
  font-family: "Circle-Regular";
}
.profile .selectric .button {
  width: 12px;
}
.profile .selectric .button:after {
  content: "";
  position: absolute;
  top: 35px;
  right: 0;
  bottom: 0;
  left: -44px;
  margin: auto;
  width: 12px;
  height: 7px;
  border: none;
  background: url(../img/select-arrow.svg) no-repeat center center;
}
.profile .label {
  color: #777777;
  font-size: 16px;
  line-height: 24px;
  margin-left: 0;
}
.profile .selectric-items {
  border: none;
  border-radius: 20px;
  overflow: hidden;
}
.profile .selectric-items li {
  font-size: 16px;
  font-family: "Circle-Regular";
  padding-left: 32px;
}
.profile-buttons {
  display: flex;
  justify-content: space-between;
}
.profile-buttons .btn-border {
  padding: 0 28px;
}

.orders-header {
  font-size: 40px;
  line-height: 60px;
  color: #1A1A1A;
  font-family: "Cormorant", serif;
}
.orders .total-orders {
  font-size: 17px;
  line-height: 30px;
  font-family: "Circle-Bold";
}
.orders .all-orders {
  font-family: "Circle-Thin";
}

.orders {
  padding-left: 29px;
  grid-area: orders;
  padding: 56px 0 150px 26px;
}

.order-list-header {
  font-size: 16px;
  line-height: 24px;
  color: #777777;
  text-transform: uppercase;
  font-family: "Circle-Regular";
  display: flex;
  justify-content: space-between;
  margin: 50px 0 10px 0;
  border-bottom: 1px solid #EEEEEE;
}
.order-list-header .first-col {
  max-width: 80px;
}
.order-list-item {
  font-size: 16px;
  line-height: 20px;
  color: #1A1A1A;
  font-family: "Circle-Regular";
  display: flex;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid #EEEEEE;
}
.order-list-item .first-col {
  max-width: 80px;
  font-family: "Circle-Bold";
}
.order-list-item .email {
  word-break: break-all;
}
.order-list-item .status {
  font-family: "Circle-Bold";
}
.order-list-item .order-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.order-info {
  box-sizing: border-box;
  max-width: 161px;
  width: 100%;
  text-align: center;
}

.grid-container-delivery {
  display: grid;
  grid-template-areas: "nav article";
  grid-template-columns: 483px 1fr;
  margin: 0;
  border: 1px solid #EEEEEE;
  border-right: none;
}
.grid-container-delivery #mainArticle {
  grid-area: article;
  margin: 0;
}
.grid-container-delivery #mainNav {
  border-right: 1px solid #EEEEEE;
  grid-area: nav;
  margin-left: 197px;
}

.delivery-product-description {
  max-width: 1061px;
  font-family: "Circle-Thin";
  font-size: 16px;
  line-height: 24px;
  margin: 65px 0 55px 0;
}
.delivery-product-description .bold {
  font-family: "Circle-Bold";
}
.delivery-product-description-block {
  margin-top: 24px;
}
.delivery-product-description-block:first-child {
  margin-top: 0;
}

.delivery-product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 51px;
}
.delivery-product-info-control {
  display: flex;
  justify-content: space-between;
  max-width: 714px;
  width: 100%;
}
.delivery-product-info-btn {
  outline: none;
  background: none;
  border: none;
  border-radius: 90px;
  border: 1px solid;
  border-color: #eee;
  font-size: 17px;
  height: 51px;
  width: 335px;
  font-family: "Circle-Regular";
  cursor: pointer;
  box-sizing: border-box;
  color: #777777;
}
.delivery-product-info-btn:hover {
  color: #1A1A1A;
}
.delivery-product-info-img {
  margin-top: 37px;
}
.delivery-product-info-header {
  font-size: 70px;
  font-family: "Cormorant", serif;
}

.delivery-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 51px;
}

/*******MEDIA**********/
/*1600 px*/
@media (max-width: 1600px) {
  .product-description-block {
    padding-right: 20px;
  }

  .grid-container-delivery {
    grid-template-columns: 387px 1fr;
  }
  .grid-container-delivery #mainNav {
    margin-left: 50px;
  }
}
/*1300 px*/
@media (max-width: 1300px) {
  .product-info-header {
    font-size: 55px;
  }
}
/*1100 px*/
@media (max-width: 1100px) {
  .grid-container-delivery {
    grid-template-columns: 357px 1fr;
  }
  .grid-container-delivery #mainNav {
    margin-left: 20px;
  }

  .product-info-header {
    font-size: 45px;
  }

  .delivery-container {
    margin-left: 20px;
  }
}
/*800 px*/
@media (max-width: 800px) {
  .grid-container-delivery {
    grid-template-areas: "nav" "article";
  }
  .grid-container-delivery #mainArticle {
    width: 800px;
  }
}
/*375 px*/
@media (max-width: 375px) {
  #mainArticle {
    width: 375px;
  }

  .grid-container-delivery {
    grid-template-areas: "nav" "article";
    border: none;
  }

  .delivery-container {
    margin-left: 0px;
  }

  .delivery-product-info {
    margin-left: 18px;
    max-width: 332px;
  }

  .product-info-img {
    width: 151.56px;
  }

  .product-info-header {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }

  .product-info-text {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
  }
}
.grid-container-personal-expert {
  display: grid;
  grid-template-areas: "nav" "article";
  grid-template-columns: 1fr;
  margin: 0;
  border: 1px solid #EEEEEE;
  border-right: none;
}
.grid-container-personal-expert #mainArticle {
  grid-area: article;
  margin: 0;
}
.grid-container-personal-expert #mainNav {
  border-right: 1px solid #EEEEEE;
  grid-area: nav;
  margin-left: 197px;
}

.delivery-product-description {
  max-width: 1061px;
  font-family: "Circle-Thin";
  font-size: 16px;
  line-height: 24px;
  margin: 65px 0 50px 0;
}
.delivery-product-description .bold {
  font-family: "Circle-Bold";
}
.delivery-product-description-block {
  margin-top: 24px;
}
.delivery-product-description-block:first-child {
  margin-top: 0;
}

.delivery-product-info {
  margin-bottom: 50px;
}

.feedback {
  margin-top: 100px;
  margin-left: 34px;
  max-width: 892px;
}
.feedback .total-reviews {
  font-family: "Circle-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #777777;
}
.feedback .give-feedback {
  margin-top: 7px;
  font-family: "Circle-Regular";
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 44px;
  color: #1A1A1A;
}
.feedback .feedback-input {
  margin-top: 49px;
}
.feedback .feedback-input-name-rating {
  display: flex;
  margin-top: 21px;
}
.feedback #input-your-feedback {
  max-width: 892px;
  width: 100%;
}
.feedback #input-your-feedback-name {
  max-width: 401px;
  width: 401px;
  margin-right: 18px;
}
.feedback .rating {
  padding: 0 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feedback .rating .your-mark {
  flex: 1 1 auto;
  margin: 0 4px;
}
.feedback #checkout-btn-img {
  margin-left: 124px;
}
.feedback .comment {
  width: 776px;
  margin-top: 97px;
}
.feedback .comment-name {
  font-style: normal;
  font-size: 22px;
  line-height: 30px;
  color: #1A1A1A;
  display: flex;
}
.feedback .comment-name h1 {
  font-weight: bold;
  font-family: "Circle-Bold";
}
.feedback .comment-name p {
  font-family: "Circle-Thin";
  margin-left: 8px;
}
.feedback .comment-rating {
  margin-top: 11px;
}
.feedback .comment-text {
  margin-top: 11px;
  font-family: "Circle-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
}

/*******MEDIA**********/
/***1100px***/
@media (max-width: 1100px) {
  .delivery-container-personal-expert {
    margin-left: 20px;
  }
}
/***800px***/
@media (max-width: 800px) {
  .feedback .comment {
    width: 700px;
  }
}
/***375px***/
@media (max-width: 375px) {
  .delivery-container-personal-expert {
    margin-left: 0px;
  }
}
.call-container {
  margin-top: -300px;
  margin-bottom: 200px;
  display: flex;
  width: 1524px;
  position: absolute;
  justify-content: flex-end;
}

.ceo-support-call {
  cursor: pointer;
}

/***1300px***/
@media (max-width: 1300px) {
  .call-container {
    margin-top: -300px;
    margin-bottom: 200px;
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: flex-end;
  }

  .ceo-support-call {
    margin-right: 20px;
  }
}
/***375px***/
@media (max-width: 375px) {
  .call-container {
    position: absolute;
  }
}
.feedback {
  width: 892px;
  margin: 0 auto;
}

.feedback-input {
  margin-bottom: 100px;
}

.feedback-input-name-rating {
  display: flex;
  flex-direction: column;
}

.feedback-input-your-feedback {
  margin-bottom: 21px;
}

.feedback-block-container {
  display: flex;
  width: 892px;
  justify-content: center;
}

.ceo-support-call {
  cursor: pointer;
}

.btn-description-feedback {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-btn {
  margin-left: 21px;
  margin-right: 21px;
  width: 335px;
  outline: none;
  background: none;
  border-radius: 90px;
  padding: 0 38px;
  border: 1px solid;
  border-color: #eee;
  font-size: 17px;
  line-height: 30px;
  height: 59px;
  font-family: "Circle-Bold";
  cursor: pointer;
}

.feedback-btn:hover {
  color: #CC32A1;
  border-color: #CC32A1;
}
.feedback-btn:hover:after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 12px;
}

.feedback-btn:after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 12px;
}

.feedback-header {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mob-checkout-btn-img {
  display: none;
}

/*******MEDIA**********/
/*800 px*/
@media (max-width: 800px) {
  .feedback {
    width: 700px;
  }
  .feedback-block-container {
    width: 700px;
    justify-content: left;
  }
  .feedback-input-your-name, .feedback #input-your-feedback-name {
    width: 340px;
  }
  .feedback #checkout-btn-img {
    margin-left: 30px;
  }

  div.checkout-btn-img {
    width: 50px;
  }

  .feedback-input-name-rating {
    margin-left: 0;
  }

  .rating {
    width: 260px;
  }
}
@media (max-width: 375px) {
  .wrapper {
    padding: 0;
  }

  .feedback-container {
    width: 100%;
    max-width: 375px;
  }

  .feedback {
    max-width: 332px;
  }

  .feedback-input-your-feedback {
    width: 332px;
    height: 182px;
    order: 2;
  }

  .feedback-input-your-name {
    margin-left: 0;
    width: 332px;
    height: 51px;
    order: 1;
  }

  .feedback-block-container {
    flex-direction: column;
  }

  .rating {
    margin-left: 28px;
    margin-top: 21px;
    order: 2;
    max-width: 258px;
  }
  .rating img {
    width: 29px;
  }

  .feedback #input-your-feedback-name {
    width: 332px;
    height: 51px;
  }

  .feedback #input-your-feedback {
    margin-top: 21px;
    width: 332px;
    height: 182px;
    border-radius: 30px;
    margin-left: 0;
  }

  .mob-checkout-btn-img {
    display: block;
    margin: -30px auto;
    width: 53px;
  }

  .checkout-btn-img {
    display: none;
  }

  .comment-text {
    width: 332px;
  }

  .feedback-btn {
    margin: 72px auto;
    width: 162px;
    height: 51px;
  }

  .btn-description-feedback {
    height: 51px;
    margin-top: 72px;
  }

  .feedback .give-feedback {
    font-size: 25px;
    line-height: 37px;
  }

  .feedback .feedback-input {
    margin-top: 16px;
  }

  .feedback .total-reviews {
    margin-top: 27px;
  }

  .feedback .comment {
    margin-top: 61px;
  }
}
body {
  box-sizing: border-box;
  background-color: #fbfbfb;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  cursor: pointer;
}

.mobile {
  display: none;
}

.mobile-flex {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.wrapper {
  max-width: 1524px;
  margin: 0 auto;
  width: 100%;
}

.full-line {
  border-bottom: 1px solid #EEEEEE;
}

.rectangle {
  box-sizing: border-box;
  height: 73px;
  background: #FFFFFF;
  border-radius: 90px;
  overflow: hidden;
}

.vertical-lines {
  display: flex;
  position: absolute;
  width: 100%;
  width: 764px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  justify-content: space-between;
  z-index: -1;
}

.vertical-line {
  border-left: 1px solid #EEEEEE;
  height: 100%;
}

.hide {
  display: none;
}

.btn-line {
  outline: none;
  background: none;
  border: none;
  border-bottom: 1px solid;
  padding: 0 0 5px 0;
  font-size: 14px;
  font-family: "Circle-Bold";
  cursor: pointer;
}

.btn-border {
  outline: none;
  background: none;
  border: none;
  border-radius: 90px;
  padding: 0 38px;
  border: 1px solid;
  border-color: #eee;
  font-size: 14px;
  height: 51px;
  font-family: "Circle-Bold";
  cursor: pointer;
  text-transform: uppercase;
}

.btn-border:hover {
  color: #CC32A1;
  border-color: #CC32A1;
}
.btn-border:hover:after {
  content: "";
  display: inline-block;
  background: url(../img/rose-btn.svg) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}

.promo-block .promo-block-btn {
  color: #CC32A1;
  border-color: #CC32A1;
}
.promo-block .promo-block-btn:after {
  content: "";
  display: inline-block;
  background: url(../img/rose-btn.svg) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}
.promo-block .promo-block-btn:hover {
  color: #1A1A1A;
  border-color: #eee;
}
.promo-block .promo-block-btn:hover:after {
  content: "";
  display: inline-block;
  background: url(../img/black-arrow.png) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}

.price-card .promo-block-btn {
  color: #CC32A1;
  border-color: #CC32A1;
}
.price-card .promo-block-btn:after {
  content: "";
  display: inline-block;
  background: url(../img/rose-btn.svg) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}
.price-card .promo-block-btn:hover {
  color: #1A1A1A;
  border-color: #eee;
}
.price-card .promo-block-btn:hover:after {
  content: "";
  display: inline-block;
  background: url(../img/black-arrow.png) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}

.profile-buttons .promo-block-btn {
  color: #CC32A1;
  border-color: #CC32A1;
}
.profile-buttons .promo-block-btn:after {
  content: "";
  display: inline-block;
  background: url(../img/rose-btn.svg) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}
.profile-buttons .promo-block-btn:hover {
  color: #1A1A1A;
  border-color: #eee;
}
.profile-buttons .promo-block-btn:hover:after {
  content: "";
  display: inline-block;
  background: url(../img/black-arrow.png) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}

.btn-border:after {
  content: "";
  display: inline-block;
  background: url(../img/black-arrow.png) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}

.fcard {
  color: #1A1A1A;
  padding: 132px 0;
}
.fcard-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}
.fcard-header {
  font-size: 60px;
  line-height: 73px;
  font-family: "Cormorant", serif;
  color: #1A1A1A;
}
.fcard-button {
  border-color: #eee;
}
.fcard-button:after {
  content: "";
  display: inline-block;
  background: url(../img/black-arrow.svg) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}
.fcard-content {
  display: flex;
  justify-content: space-around;
}

.slider-control {
  margin: 32px auto 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 475px;
  width: 100%;
  height: 48px;
  align-items: center;
}
.slider-pages {
  font-family: "Cormorant", serif;
  font-weight: bold;
}
.slider-pages-current {
  font-size: 40px;
  line-height: 48px;
}
.slider-pages-all {
  font-size: 20px;
  line-height: 24px;
}

.card {
  max-width: 320px;
  width: 100%;
  font-family: "Circle-Regular";
  color: #1A1A1A;
  box-shadow: 15px 15px 50px #F2F2F2;
  border-radius: 20px;
  padding: 89px 0 8px 0;
  background: #fff;
  cursor: pointer;
  overflow-y: visible;
}
.card-img {
  display: block;
  margin: 0 auto 36px auto;
}
.card-availability {
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  color: #777;
  font-family: "Circle-Thin";
}
.card-description {
  font-size: 16px;
  line-height: 40px;
  color: #1A1A1A;
  text-align: center;
  display: block;
}
.card-size {
  text-align: center;
  display: block;
  margin-top: -10px;
  font-size: 16px;
  line-height: 21px;
}
.card-price-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-price {
  font-family: "Circle-Bold";
  font-size: 20px;
  line-height: 40px;
  margin-right: 14px;
}
.card .selectric {
  border: none;
  background: none;
}
.card .selectric .button:after {
  border-top-color: #1A1A1A;
}
.card .selectric .label {
  margin: 0 38px 0 17px;
  color: #777777;
  font-size: 12px;
  font-family: "Circle-Regular";
}
.card .selectric li {
  color: #777777;
}
.card .selectric-select-color {
  color: #1A1A1A;
}
.card .selectric-wrapper {
  display: block;
  margin: auto;
  margin-top: 28px;
  box-sizing: border-box;
  width: 287px;
  height: 38px;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  border-radius: 15px;
}

.future {
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
}
.future-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  display: flex;
  align-items: center;
  height: 418px;
}
.future-img {
  margin-right: 104px;
  position: relative;
  z-index: 100;
}
.future-shadow {
  position: absolute;
  z-index: 1;
  top: 470px;
  left: -45px;
}
.future-info {
  display: flex;
  min-height: 257px;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  font-family: "Circle-light";
}
.future-header-2 {
  font-size: 60px;
  line-height: 60px;
}
.future-description {
  font-size: 16px;
  line-height: 24px;
  font-family: "Circle-light";
  height: 61px;
}
.future-about {
  color: #CC32A1;
  border-color: #CC32A1;
}
.future-about:after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 10px;
  margin-left: 17px;
  background-image: url(../img/rose-btn.svg);
}

.features-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 125px 0;
  font-family: "Circle-Regular";
}
.features-wrapper .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25%;
}

.features-header {
  margin-top: 25px;
  font-size: 25px;
  line-height: 37px;
  color: #000000;
  text-align: center;
  max-width: 338px;
}
.features-description {
  margin-top: 25px;
  line-height: 25px;
  color: #000000;
  text-align: center;
  font-family: "Circle-Thin";
  max-width: 310px;
}

.gallery {
  background-color: #1A1A1A;
  color: #fff;
  font-family: "Circle-Regular";
}
.gallery-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.gallery-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 37px;
  padding-bottom: 88px;
}

.insta {
  display: flex;
  padding: 150px 0 86px 0;
}
.insta-avatar {
  margin-right: 42px;
}
.insta-avatar {
  width: 143px;
  height: 141px;
  margin-top: 30px;
}
.insta-header {
  display: flex;
}
.insta-acc {
  font-size: 40px;
  line-height: 59px;
  margin-right: 40px;
  cursor: pointer;
}
.insta-subscribe {
  color: #fff;
}
.insta-subscribe::after {
  content: "";
  display: inline-block;
  background: url(../img/subscribe-arrow.png) no-repeat center center;
  width: 7px;
  height: 12px;
  margin-left: 10px;
}
.insta-counters {
  font-size: 18px;
  line-height: 27px;
  display: flex;
  justify-content: space-between;
  font-family: "Circle-Regular";
  max-width: 447px;
  width: 100%;
  margin: 21px 0;
}
.insta-counter-number {
  font-family: "Circle-Bold";
}
.insta-acc-info-item {
  font-size: 14px;
  line-height: 21px;
}
.insta-acc-info-text {
  margin-left: 6px;
}

.brands {
  height: 230px;
  display: flex;
}
.brands .slick-track {
  align-items: center;
  justify-content: space-between;
}
.brands-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.brands-slider-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.brands-slider-items-item {
  text-align: center;
  width: auto;
}

.gift .future-img {
  min-width: 537px;
  min-height: 367px;
  overflow: hidden;
  position: relative;
}
.gift .shadow {
  position: absolute;
  top: -211px;
  left: -151px;
}

.seo {
  padding: 133px 0;
  position: relative;
}
.seo-wrapper {
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
}
.seo-header {
  display: block;
  margin: 0 auto;
}
.seo-header-2 {
  font-size: 70px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 55px;
  font-family: "Cormorant", serif;
}
.seo-text {
  font-size: 16px;
  line-height: 24px;
  font-family: "Circle-Thin";
  padding-bottom: 24px;
}
.seo-text:last-child {
  padding-bottom: 0;
}

.expert .future-wrapper {
  margin-bottom: -2px;
}

.delivery-header {
  font-family: Cormorant;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 60px;
  margin-bottom: -35px;
}
.delivery .future-header-2 {
  font-family: "Cormorant";
  font-style: normal;
}
.delivery .future-header-2 span {
  font-weight: 600;
}
.delivery-bold {
  font-family: "Cormorant", serif;
  font-weight: bold;
}

.future-header-2 {
  font-family: "Cormorant";
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 60px;
}

.newest {
  position: relative;
}
.newest .slick-track {
  justify-content: space-around;
}
.newest .slick-list {
  width: 100%;
  padding: 30px 0;
}

.sales {
  position: relative;
}
.sales .slick-track {
  justify-content: space-around;
}
.sales .slick-list {
  width: 100%;
  padding: 30px 0;
}

.mslider {
  position: relative;
}
.mslider .slick-center .side-name {
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
}
.mslider .slick-center .mslider-mid-description {
  display: block;
}
.mslider .mslider-mid-description {
  display: none;
}
.mslider-content {
  text-align: center;
  margin-right: 54px;
}
.mslider .carousel-cell {
  margin-right: 54px;
}
.mslider-img {
  border-radius: 20px;
  overflow: hidden;
  width: 709px;
  height: 373px;
}
.mslider-names {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 42px;
  font-family: "Cormorant", serif;
}
.mslider .side-name {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #1A1A1A;
  display: block;
}
.mslider .mid {
  width: 709px;
}
.mslider .mid-name {
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
}
.mslider-control {
  display: flex;
  justify-content: space-between;
  margin-top: -80px;
  position: relative;
}
.mslider-mid-description {
  max-width: 709px;
  width: 100%;
}
.mslider .description-items {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 35px;
  color: #777;
  font-family: "Circle-Regular";
}
.mslider .description-items .all-categories {
  text-decoration: underline;
  color: #1A1A1A;
}
.mslider .description-item:hover {
  color: #CC32A1;
  font-family: "Circle-Bold";
}

.slick-slider {
  min-width: 0;
}

/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
  align-items: flex-start;
}

.slick-slide {
  outline: none;
}

.mslider__item {
  padding: 0px 15px;
}

.mslider__item img {
  max-width: 100%;
}

.showcase {
  padding-bottom: 134px;
  box-sizing: border-box;
  padding-top: 315px;
  overflow: hidden;
  position: relative;
}
.showcase .wrapper {
  display: flex;
}
.showcase-slider-control {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  height: 96px;
  align-items: center;
  align-self: center;
}
.showcase-slider-control .wrapper {
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.showcase-slider-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 300px;
  align-items: center;
}
.showcase-slider-img {
  width: 100%;
  max-width: 604px;
}
.showcase-slider-img-wrapper {
  max-width: 1100px;
  width: 100%;
  text-align: center;
  max-height: 764px;
}
.showcase .slick-slider {
  max-width: 1100px;
  width: 100%;
}
.showcase-slider {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -315px;
  text-align: center;
  z-index: 1;
}
.showcase .img-wrapper-left {
  position: relative;
}
.showcase .img-wrapper-left:after {
  content: "";
  display: inline-block;
  background: url(../img/circle.png);
  width: 475px;
  height: 475px;
  top: -238px;
  left: -187px;
  position: absolute;
  z-index: -1000;
}
.showcase .img-wrapper-right {
  position: relative;
}
.showcase .img-wrapper-right:after {
  content: "";
  display: inline-block;
  background: url(../img/circle.png);
  width: 475px;
  height: 475px;
  top: -238px;
  left: -187px;
  position: absolute;
  z-index: -1000;
}

.desktop-hide {
  display: none;
}

@media (max-width: 1600px) {
  .wrapper {
    padding: 0 30px;
    box-sizing: border-box;
  }
}
@media (max-width: 1400px) {
  .wrapper {
    padding: 0 20px;
    box-sizing: border-box;
  }

  .header-nav-list {
    font-size: 11px;
  }

  .header-top-menu-link {
    margin-right: 10px;
  }

  .header-top-menu-items {
    font-size: 12px;
  }

  .header-contacts-pnones {
    font-size: 12px;
  }

  .header-search {
    max-width: 620px;
  }

  .header .header-contacts-delivery {
    font-size: 10px;
  }

  .future-wrapper {
    padding: 0 20px;
    box-sizing: border-box;
  }

  .gallery-items {
    padding: 0 20px 88px 20px;
  }

  .gallery-img {
    width: 100%;
  }

  .insta {
    padding: 150px 20px 86px 20px;
  }

  .future-description {
    font-size: 14px;
    height: inherit;
  }

  .delivery-header {
    font-size: 30px;
    margin-bottom: -35px;
  }

  .future-header-2 {
    font-size: 45px;
    line-height: 60px;
  }

  .showcase .slick-slider {
    max-width: 800px;
  }

  .showcase-slider-img-wrapper {
    max-width: 800px;
  }

  .client-config {
    column-gap: 15px;
  }

  .big-slider {
    min-width: 377px;
    display: flex;
    align-items: center;
  }
  .big-slider-img {
    width: 100%;
  }

  .card-section-content .price-card {
    margin-left: 20px;
  }

  .basket-header button {
    min-width: 247px;
  }

  .basket-card-item {
    grid-column-gap: 15px;
  }

  .section-profile .wrapper {
    grid-template-columns: auto;
    grid-template-areas: "profile" "orders";
  }
  .section-profile .profile {
    padding-bottom: 0;
  }
  .section-profile .orders {
    padding-left: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: 1100px) {
  body {
    overflow-x: scroll;
  }
}
@media (max-width: 800px) {
  .wrapper {
    min-width: 345px;
    padding: 0 15px;
    width: inherit;
  }

  .vertical-lines {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .mobile-hide {
    display: none;
  }

  .desktop-hide {
    display: block;
  }

  .mobile-flex {
    display: flex;
    justify-content: space-between;
  }

  .empty {
    display: none;
  }

  .mobile-arrow {
    width: 70px;
  }

  .margin {
    margin: unset;
  }

  .btn-border {
    text-transform: none !important;
    font-size: 15px;
    font-family: "Circle-Regular";
  }

  .section-profile .wrapper {
    grid-template-columns: none;
    grid-template-areas: "orders" "profile";
  }

  .profile {
    padding: 0;
    border: none;
  }
  .profile .profile-buttons button {
    box-sizing: border-box;
    width: 165px;
    height: 48px;
    font-size: 13px;
    margin: 0;
    padding: 0;
  }

  .orders {
    padding: 70px 0 0 0;
  }
  .orders-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: inherit;
  }

  .my-orders {
    font-size: 30px;
  }

  .total-orders {
    font-size: 15px;
  }

  .orders-list {
    display: flex;
    flex-wrap: wrap;
  }

  .order-list-header {
    display: none;
  }
  .order-list-item {
    flex-direction: column;
    width: 167px;
    height: 258px;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 30px;
    overflow: hidden;
    margin-right: 8px;
    font-size: 13px;
    line-height: 19px;
    padding: 35px 15px;
    justify-content: start;
  }
  .order-list-item:last-child {
    margin-right: 0;
  }
  .order-list-item .rectangle {
    height: inherit;
    background: inherit;
    border: none;
    overflow: visible;
  }
  .order-list-item .first-col {
    display: none;
  }
  .order-list-item .date {
    color: #777777;
    margin-bottom: 19px;
  }
  .order-list-item .sum {
    color: #CC32A1;
    font-family: "Circle-Bold";
    margin-top: 19px;
  }
  .order-list-item .order-info {
    padding: 0;
    justify-content: left;
    text-align: left;
    height: fit-content;
  }

  .profile-header {
    font-size: 30px;
    display: block;
    margin-top: 65px;
  }

  .basket-header {
    border: none;
    height: initial;
    margin-top: 23px;
  }
  .basket-header .wrapper {
    grid-template-rows: auto;
    grid-template-columns: none;
    height: fit-content;
    justify-content: center;
  }
  .basket-header img {
    max-height: 97px;
  }
  .basket-header button {
    justify-self: center;
    margin: 10px 0 13px 0;
  }

  .basket-card .wrapper {
    box-sizing: border-box;
  }
  .basket-card .basket-price-card {
    display: none;
  }
  .basket-card-item {
    grid-template-columns: minmax(auto, 175px) auto;
    grid-template-rows: 1fr 1fr;
    justify-content: unset;
    padding: 20px 0 25px 0;
  }
  .basket-card-description {
    padding: 12px 0 0 0;
    max-width: unset;
  }
  .basket-card-description .product {
    display: none;
  }
  .basket-card-description .product-name {
    font-size: 14px;
    line-height: 21px;
  }
  .basket-card-price {
    display: block;
  }
  .basket-card .product-delete {
    display: none;
  }
  .basket-card .card {
    max-width: 163px;
    height: 199px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .basket-card .border {
    max-width: unset;
    padding: 0;
  }
  .basket-card .btn {
    font-size: 17px;
    line-height: 30px;
    height: 30px;
  }
  .basket-card .price-control-minus {
    width: 25px;
  }
  .basket-card .price-control-plus {
    width: 25px;
  }
  .basket-card .price-control-quantity {
    width: 32px;
  }
  .basket-card .basket-card-price-text {
    font-size: 20px;
  }
  .basket-card .price-card {
    max-width: 342px;
    height: 194px;
    margin: 0 auto;
    margin-top: 38px;
    padding: 35px 0 19px 0;
  }
  .basket-card .price-card span {
    text-align: left;
  }
  .basket-card .price-card-delivery {
    font-size: 14px;
    line-height: 40px;
  }
  .basket-card .price-card-delivery-price {
    font-size: 20px;
    line-height: 20px;
  }
  .basket-card .price-card-total-text {
    font-size: 14px;
    padding-top: 4px;
  }
  .basket-card .price-card-total-price {
    font-size: 30px;
    line-height: 30px;
  }
  .basket-card .price-card .promo-block-btn {
    width: 308px;
    margin: 27px 17px 0 17px;
    text-align: left;
  }
  .basket-card .price-card .mobile-flex {
    flex-direction: row;
  }

  .mobile-delete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 16px;
  }

  .card-grid {
    grid-row: 1/3;
  }
  .card-img {
    max-width: 117px;
  }
  .card-img {
    padding: 24px 23px 0 23px;
    margin: 0;
  }
  .card .selectric-wrapper {
    width: 151px;
  }
  .card .selectric .label {
    margin: 7px 38px 7px 8px;
    text-overflow: unset;
    white-space: unset;
    font-size: 10px;
    line-height: 12px;
  }
  .card .selectric .button:after {
    top: -17px;
  }

  .price-grid {
    align-self: end;
  }

  .delivery-block {
    height: 62px;
    margin-left: 22px;
  }

  .delivery-price-block {
    height: 62px;
    margin-right: 38px;
  }

  .config {
    grid-template-columns: none;
    grid-template-rows: auto;
    padding: 30px 0 50px 0;
  }
  .config .pay {
    justify-self: left;
    padding: 0;
    margin-bottom: 40px;
  }
  .config .pay-header {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .config .pay label {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 15px;
  }
  .config .delivery {
    margin: 0;
  }

  .client-header {
    font-size: 30px;
    margin-top: 50px;
  }
  .client-config {
    display: flex;
    flex-direction: column;
  }
  .client-config-field {
    max-width: unset;
  }
  .client .comment {
    height: 340px;
    padding-top: 32px;
  }
  .client .checkout-btn {
    padding: 26px 0 47px 0;
    font-size: 16px;
  }

  .shop-features .wrapper {
    padding: 0;
  }

  .features-wrapper {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .features-wrapper .feature {
    flex-basis: 50%;
    padding: 10px;
    padding-bottom: 35px;
    box-sizing: border-box;
    border-bottom: 1px solid #EDEDED;
  }
  .features-wrapper .feature:nth-child(odd) {
    border-right: 1px solid #EDEDED;
  }
  .features-wrapper .feature:nth-child(1) {
    padding-top: 70px;
  }
  .features-wrapper .feature:nth-child(2) {
    padding-top: 70px;
  }
  .features-wrapper .feature:nth-child(3) {
    padding-top: 30px;
    padding-bottom: 80px;
  }
  .features-wrapper .feature:nth-child(4) {
    padding-top: 30px;
    padding-bottom: 80px;
  }

  .features-header {
    font-size: 16px;
    line-height: 24px;
  }
  .features-description {
    font-size: 13px;
    line-height: 19px;
  }

  .wrapper-card-page {
    border-bottom: 1px solid #EDEDED;
    padding: 0;
  }

  .card-section-content {
    flex-direction: column;
  }
  .card-slider {
    flex-grow: initial;
    flex-basis: initial;
    flex-direction: column;
    margin: 0;
  }
  .card-section .slick-track {
    display: flex;
  }
  .card-section .card-buy {
    width: initial;
    height: initial;
    flex-direction: column;
    order: 3;
    align-items: center;
  }
  .card-section .card-buy .card-control-color-picker {
    display: flex;
  }
  .card-section .price-card {
    order: 1;
    margin: 15px 0 0 0;
    width: 350px;
    height: 158px;
    box-sizing: border-box;
    padding: 27px 0 24px 0;
    justify-content: space-between;
  }
  .card-section .price-card-quantity {
    display: none;
  }
  .card-section .price-card .mobile-flex {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 314px;
  }
  .card-section .price-card-price {
    font-size: 30px;
    line-height: 40px;
    margin: 0;
  }
  .card-section .price-card-control {
    margin: 0;
  }
  .card-section .price-card .buy-btn {
    margin: 0;
    width: 100%;
    max-width: 314px;
  }
  .card-section .page-card-description {
    order: 3;
    font-size: 15px;
    line-height: 20px;
  }
  .card-section .page-card-description .card-descriptions {
    height: 100px;
  }
  .card-section .page-card-description .card-desc {
    width: 320px;
  }
  .card-section .arrow-up {
    transform: rotate(-90deg);
  }
  .card-section .arrow-down {
    transform: rotate(-90deg);
  }
  .card-control {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-control-header {
    font-size: 20px;
    line-height: 29px;
    margin: 26px 0 36px 0;
  }
  .card-control-color-picker {
    order: 2;
    margin-top: 39px;
  }
  .card-control-color {
    margin-right: 12px;
    font-size: 15px;
  }
  .card-control-img {
    width: 44px;
    height: 44px;
    margin-right: 11px;
  }
  .card-control-img:last-child {
    margin-right: 0;
  }
  .card-control-img div {
    width: 30px;
    height: 30px;
    margin: 6px;
  }
  .card-control .delivery-price {
    margin-top: 33px;
    max-width: 308px;
  }
  .card-control .buy-1click {
    margin: 19px 0 80px 0;
    background: #FBFBFB;
    max-width: 308px;
    width: 100%;
  }

  .mini-slider {
    order: 2;
    flex-direction: row;
    margin: 0;
  }
  .mini-slider-item {
    text-align: center;
  }
  .mini-slider-img {
    padding: 0;
    height: 82px;
  }

  .big-slider {
    order: 1;
  }
  .big-slider-item {
    text-align: center;
  }
  .big-slider-img {
    height: 340px;
  }

  .top-section {
    flex-wrap: wrap;
    height: initial;
    box-sizing: border-box;
  }
  .top-section-path {
    flex-basis: 100%;
    padding: 0 15px;
    border-bottom: 1px solid #EDEDED;
    width: -webkit-fill-available;
  }
  .top-section-path-list {
    flex-wrap: wrap;
    font-size: 12px;
    line-height: 20px;
    padding: 25px 0 19px 0;
  }
  .top-section-path-item:after {
    margin: 0 7px;
  }
  .top-section .right-border {
    border-left: 1px solid #EDEDED;
    padding-left: 19px;
  }
  .top-section-block {
    font-size: 13px;
    height: 59px;
    box-sizing: border-box;
    padding: 0 15px;
  }
  .top-section-block-description {
    display: none;
  }

  .product-info-btn {
    max-width: 161px;
  }
  .product-info-img {
    height: 47px;
  }
  .product-info-header {
    font-size: 30px;
  }

  .product-description {
    margin: 30px 0 60px 0;
    font-size: 15px;
    line-height: 22px;
    padding: 0 15px;
  }

  .future {
    padding: 0 15px;
  }
  .future-wrapper {
    display: block;
    height: auto;
    padding: 50px 0;
  }
  .future-img {
    margin: 0 0 0 15px;
    margin-left: -30px;
  }
  .future-header-2 {
    font-size: 30px;
    line-height: 36px;
  }
  .future-info {
    min-height: auto;
    display: block;
  }
  .future-description {
    font-size: 15px;
    line-height: 22px;
    margin: 20px 0;
    height: initial;
  }

  .delivery-header {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
  .delivery img {
    height: 231px;
  }

  .newest .wrapper {
    padding: 0;
  }
  .newest .slick-list {
    padding: 26px 0 36px 0;
  }

  .card {
    box-shadow: 7.6472px 7.6472px 25.4907px #F2F2F2;
    border-radius: 10.1963px;
    max-width: 163px;
    box-sizing: border-box;
    padding: 44px 5px 8px 5px;
  }
  .card-img {
    max-width: 146px;
    padding: 0;
    margin: 0 auto;
  }
  .card-availability {
    font-size: 12px;
    line-height: 15px;
    margin: 35px 0 0 0;
  }
  .card-description {
    font-size: 14px;
    line-height: 20px;
    margin: 15px 0 0 0;
    display: inline;
  }
  .card-size {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    display: inline;
  }
  .card-price {
    font-size: 14px;
    line-height: 20px;
    margin-right: 18px;
  }
  .card-price-block {
    justify-content: flex-end;
    margin-top: 7px;
  }
  .card-buy {
    padding: 0;
    width: 30px;
    height: 30px;
  }
  .card .selectric-card-select {
    margin-top: 10px;
  }

  .slider-control {
    margin-top: 0;
    height: 71px;
    padding: 0 15px;
    width: auto;
  }

  .mobile-text-wrapper {
    text-align: center;
  }

  .other-img-left, .other-img-right {
    width: 70px;
  }

  .slider-pages-current {
    font-size: 40px;
    line-height: 1px;
  }
  .slider-pages-all {
    font-size: 20px;
    line-height: 24px;
  }

  .fcard {
    padding: 60px 0 0 0;
  }
  .fcard-top {
    padding: 0 15px;
    margin: 0;
  }
  .fcard-content {
    border-bottom: 1px solid #DDDDDD;
  }
  .fcard-header {
    font-size: 30px;
    line-height: 36px;
  }
  .fcard-button {
    font-size: 11px;
    line-height: initial;
    box-sizing: border-box;
    height: 39px;
    padding: 0 27px;
    font-family: "Circle-Bold";
  }
  .fcard-button:after {
    width: 6px;
    height: 10px;
  }
  .fcard-button:hover:after {
    width: 6px;
    height: 10px;
  }

  body.lock {
    overflow: hidden;
  }

  .header {
    background: #fbfbfb;
    position: relative;
  }
  .header .wrapper {
    padding: 0;
  }

  .header-top {
    transition: 0.4s;
    z-index: 100;
    width: 100vw;
    overflow: auto;
    transform: translateY(-150%);
    position: fixed;
    display: grid;
    background: #ffffff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "top top" "search search" "catalog  information" "contacts contacts";
  }
  .header-top-mobile {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    padding: 22px 15px 9px 15px;
  }
  .header-top-mobile .flex {
    display: flex;
    align-items: center;
  }

  .transform {
    transform: translateY(0%);
  }

  .mobile-bacckground {
    background: rgba(0, 0, 0, 0.6);
    z-index: 7;
    position: fixed;
    top: 124px;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }

  .hamburger-btn {
    display: inline-block;
    cursor: pointer;
    margin-right: 18px;
  }
  .hamburger-btn div {
    width: 26px;
    height: 2px;
    background-color: #1A1A1A;
    transition: 0.4s;
  }
  .hamburger-btn .bar2 {
    margin: 8px 0;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -6px);
    transform: rotate(45deg) translate(-8px, -6px);
  }

  .shop-logo-mobile {
    margin-left: 9px;
  }

  .header-search {
    align-items: center;
  }

  .search-field {
    font-size: 15px;
    color: #000000;
    height: 25px;
  }
  .search-field::placeholder {
    color: #000000;
  }

  .close-search {
    font-size: 30px;
    color: #1A1A1A;
    font-family: "Circle-Regular";
    cursor: pointer;
  }

  .reset-search {
    margin-left: -15px;
  }

  .header-nav {
    grid-area: catalog;
    padding-left: 15px;
  }
  .header-nav-list {
    flex-direction: column;
    text-transform: capitalize;
  }
  .header-search {
    grid-area: search;
    display: flex;
    margin: 0 15px;
    width: initial;
    margin-top: 30px;
  }
  .header-top-menu {
    grid-area: information;
    align-self: start;
    justify-self: end;
    padding-right: 30px;
  }
  .header-top-menu-items {
    flex-direction: column;
    height: initial;
    font-size: 15px;
    line-height: 40px;
    font-family: "Circle-Bold";
    color: #1A1A1A;
    align-items: start;
  }
  .header-top-menu-img {
    display: none;
  }
  .header-contacts {
    grid-area: contacts;
    text-align: center;
    border-top: 1px solid #DDDDDD;
    padding: 40px 0 34px 0;
  }

  .mobile-list-header {
    color: #777777;
  }

  .more-categories {
    display: none;
  }

  .mobile-categories .wrapper {
    position: fixed;
    z-index: 1000;
    display: none;
    padding: 0;
    width: 100vw;
    overflow: auto;
    background: #FFF;
  }

  .categories {
    box-sizing: border-box;
    height: 34px;
    border-bottom: 1px solid #EDEDED;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #1A1A1A;
    font-family: "Circle-Regular";
  }
  .categories-list {
    line-height: 40px;
    font-size: 15px;
    color: #1A1A1A;
    font-family: "Circle-Bold";
    padding: 0 15px;
  }
  .categories-list-item {
    display: flex;
    justify-content: space-between;
  }
  .categories-list-item .category {
    pointer-events: none;
  }
  .categories-list-item .category-btn {
    pointer-events: none;
  }

  .category-sub {
    font-family: "Circle-Regular";
    margin-left: 22px;
  }
  .category-header-btn {
    transition: 0.4s;
  }

  .rotate {
    transform: rotate(90deg);
  }

  .showcase {
    padding: 546px 0 98px 0;
  }
  .showcase .img-wrapper-left::after {
    display: none;
  }
  .showcase .img-wrapper-right::after {
    display: none;
  }
  .showcase .slick-slider {
    width: 345px;
  }
  .showcase .slick-list {
    overflow: visible;
  }
  .showcase .showcase-slider {
    top: -545px;
  }
  .showcase-slider-img {
    max-width: 280px;
  }
  .showcase-slider-info {
    margin: 0;
  }
  .showcase .slider-pages {
    text-align: center;
  }

  .promo-block {
    width: 193px;
    height: 189px;
    bottom: -200px;
    top: auto;
  }
  .promo-block-header {
    font-size: 12px;
    margin-top: 47px;
    line-height: 25px;
  }
  .promo-block-header2 {
    font-size: 16px;
    margin: 0;
    line-height: 25px;
  }
  .promo-block-btn {
    margin-top: 33px;
    width: 153px;
    height: 40px;
    box-sizing: border-box;
    font-size: 12px;
    padding: 0 17px;
  }

  .support-call {
    display: none;
  }

  .mslider .description-item:nth-child(n+6) {
    display: none;
  }
  .mslider .wrapper {
    padding: 0;
  }
  .mslider .description-items {
    flex-direction: column;
  }
  .mslider .description-items .all-categories {
    display: block;
  }
  .mslider .description-items span {
    display: none;
  }
  .mslider-img {
    width: 264px;
    height: 219px;
  }
  .mslider .side-name {
    display: none;
  }
  .mslider .slick-center .side-name {
    font-size: 30px;
    line-height: 36px;
    max-width: 264px;
    display: block;
    font-family: "Cormorant", serif;
    margin-top: 21px;
  }
  .mslider-content {
    text-align: left;
    margin-right: 9px;
  }
  .mslider-control {
    margin-top: 30px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    height: 72px;
    box-sizing: border-box;
    align-items: center;
    padding: 0 15px;
  }
  .mslider-control div:last-child {
    text-align: right;
  }
  .mslider-control .slide-name {
    display: block;
    font-size: 15px;
    line-height: 18px;
    font-family: "Cormorant", serif;
    font-weight: bold;
    color: #1A1A1A;
    text-transform: uppercase;
    margin-top: 7px;
  }

  .expert .future-wrapper {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 78px 0 0 0;
  }
  .expert .future-info {
    order: 1;
  }
  .expert .future-img {
    order: 2;
    margin-bottom: -3px;
  }
  .expert .future-header-2 {
    margin-top: 20px;
  }

  .seo {
    padding: 133px 0 60px 0;
  }
  .seo-wrapper {
    padding: 0 15px;
    width: initial;
  }
  .seo-header {
    width: 151px;
  }
  .seo-header-2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 34px;
  }
  .seo-text {
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 22px;
  }

  .gift .future-wrapper {
    padding: 65px 0 70px 0;
  }
  .gift .future-img {
    z-index: -1;
    margin-bottom: -157px;
  }
  .gift .future-header {
    height: 50px;
  }
  .gift .shadow {
    position: initial;
  }

  .brands {
    height: 200px;
  }
  .brands-slider {
    position: relative;
  }
  .brands-slider-arrows-left {
    position: absolute;
    bottom: 37px;
  }
  .brands-slider-arrows-right {
    position: absolute;
    bottom: 37px;
    right: 0;
  }

  .gallery-wrapper {
    padding: 0 15px;
  }
  .gallery-items {
    grid-gap: 11px;
    padding: 32px 0 116px 0;
  }
  .gallery-img {
    width: 100%;
  }
  .gallery .mobile-flex {
    flex-direction: row;
    align-items: start;
  }
  .gallery .mobile-flex button {
    display: block;
    box-sizing: border-box;
    width: 137px;
    height: 39px;
    font-size: 10px;
    padding: 0 12px;
  }
  .gallery .mobile-flex button::after {
    width: 6px;
    height: 10px;
  }

  .insta {
    padding: 100px 0 22px 0;
  }
  .insta-subscribe {
    display: none;
  }
  .insta-avatar {
    height: 80px;
    width: 80px;
    margin: 0 12px 0 0;
  }
  .insta-acc {
    font-size: 20px;
    line-height: 29px;
    margin: 0;
  }
  .insta-acc-info-item {
    font-size: 13px;
    line-height: 19px;
  }
  .insta-info {
    flex-basis: 100%;
  }
  .insta-counters {
    font-size: 13px;
    line-height: 19px;
    max-width: initial;
  }
  .insta-counter {
    font-family: "Circle-Regular";
  }
  .insta-counter-number {
    display: block;
  }

  .footer {
    border: none;
  }
  .footer-wrapper {
    flex-wrap: wrap;
  }
  .footer-wrapper-bottom {
    height: 190px;
    flex-direction: column;
    padding: 39px 0;
    box-sizing: border-box;
  }
  .footer-links {
    flex-basis: 50%;
    order: 1;
  }
  .footer-links-items {
    margin: 32px 0 56px 0;
  }
  .footer-links-items-item {
    font-size: 14px;
    line-height: 40px;
  }
  .footer-contacts {
    flex-basis: 100%;
    order: 3;
  }
  .footer .shop-info {
    order: 2;
    font-size: 12px;
    line-height: 14px;
    padding: 0 15px;
  }
  .footer .social-links {
    order: 1;
  }

  .contacts .footer-logo {
    width: 158px;
    height: auto;
  }
  .contacts-phone {
    margin-top: 12px;
    font-size: 20px;
    line-height: 10px;
  }
  .contacts-delivery {
    font-size: 13px;
    line-height: 10px;
  }
  .contacts-time {
    font-size: 12px;
    line-height: 36px;
    margin-top: 7px;
  }

  .news-subscribe {
    margin-top: 7px;
  }

  .subscribe-news {
    font-size: 15px;
    line-height: 36px;
    margin: 0;
    text-align: center;
  }
  .subscribe-field {
    width: 219px;
    height: 35px;
    box-sizing: border-box;
    font-size: 12px;
  }
  .subscribe-send {
    height: 35px;
    width: 34px;
    border-radius: 13px;
    padding: 0;
  }

  footer {
    margin-bottom: 1000px;
  }
}

/*# sourceMappingURL=style.css.map */
