@media(max-width: 800px) {
  .wrapper {
    min-width: 345px;
    padding: 0 15px;
    width: inherit;
  }


  .vertical-lines {
    display: none !important;
  }

  .mobile {
    display: block !important;
  };

  .mobile-hide {
    display: none;
  }

  .desktop-hide {
    display: block;
  }

  .mobile-flex {
    display: flex;
    justify-content: space-between;
  }

  .empty {
    display: none;
  }

  .mobile-arrow {
    width: 70px;
  }

  .margin {
    margin: unset;
  }

  .btn-border {
    text-transform: none !important;
    font-size: 15px;
    font-family: 'Circle-Regular';
  }

  .section-profile {
    .wrapper {
      grid-template-columns: none;
      grid-template-areas:
      "orders"
      "profile";
    }
  }

  .profile {
    padding: 0;
    border: none;
    .profile-buttons {
      button {
        box-sizing: border-box;
        width: 165px;
        height: 48px;
        font-size: 13px;
        margin: 0;
        padding: 0;
      }
    }
  }

  .orders {
    padding: 70px 0 0 0;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      line-height: inherit;
    }
  }

  .my-orders {
    font-size: 30px;
  }

  .total-orders {
    font-size: 15px;
  }

  .orders-list {
    display: flex;
    flex-wrap: wrap;
  }

  .order-list {
    &-header {
      display: none;
    }

    &-item {
      flex-direction: column;
      width: 167px;
      height: 258px;
      box-sizing: border-box;
      background: #FFFFFF;
      border-radius: 30px;
      overflow: hidden;
      margin-right: 8px;
      font-size: 13px;
      line-height: 19px;
      padding: 35px 15px;
      justify-content: start;

      &:last-child {
        margin-right: 0;
      }

      .rectangle {
        height: inherit;
        background: inherit;
        border: none;
        overflow: visible;
      }

      .first-col {
        display: none;
      }

      .date {
        color: #777777;
        margin-bottom: 19px;
      }

      .sum {
        color: $text-rose;
        font-family: 'Circle-Bold';
        margin-top: 19px;
      }

      .order-info {
        padding: 0;
        justify-content: left;
        text-align: left;
        height: fit-content;
      }
    }
  }

  .profile-header {
    font-size: 30px;
    display: block;
    margin-top: 65px;
  }

  // basket

  .basket-header {
    border: none;
    height: initial;
    margin-top: 23px;
    .wrapper {
      grid-template-rows: auto;
      grid-template-columns: none;
      height: fit-content;
      justify-content: center;
    }

    img {
      max-height: 97px;
    }

    button {
      justify-self: center;
      margin: 10px 0 13px 0;
    }
  }

  .basket-card {
    .wrapper {
      box-sizing: border-box;
    }
    .basket-price-card {
      display: none;
    }

    &-item {
      grid-template-columns: minmax(auto , 175px) auto;
      grid-template-rows: 1fr 1fr;
      justify-content: unset;
      padding: 20px 0 25px 0;
    }

    &-description {
      padding: 12px 0 0 0;
      max-width: unset;
      .product {
        display: none;
      }

      .product-name {
        font-size: 14px;
        line-height: 21px;
      }
    }

    &-price {
      display: block;
    }

    .product-delete {
      display: none;
    }

    .card {
      max-width: 163px;
      height: 199px;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .border {
      max-width: unset;
      padding: 0;
    }

    .btn {
      font-size: 17px;
      line-height: 30px;
      height: 30px;
    }

    .price-control-minus {
      width: 25px;
    }

    .price-control-plus {
      width: 25px;
    }

    .price-control-quantity {
      width: 32px;
    }

    .basket-card-price-text {
      font-size: 20px;
    }

    .price-card {
      max-width: 342px;
      height: 194px;
      margin: 0 auto;
      margin-top: 38px;
      padding: 35px 0 19px 0;

      span {
        text-align: left;
      }

      &-delivery {
        font-size: 14px;
        line-height: 40px;
        &-price {
          font-size: 20px;
          line-height: 20px;
        }
      }

      &-total-text {
        font-size: 14px;
        padding-top: 4px;
      }

      &-total-price {
        font-size: 30px;
        line-height: 30px;
      }

      .promo-block-btn {
        width: 308px;
        margin: 27px 17px 0 17px;
        text-align: left;
      }

      .mobile-flex {
        flex-direction: row;
      }
    }
  }

  .mobile-delete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 16px;
  }

  .card {
    &-grid {
      grid-row: 1/3;
    }

    &-img {
      max-width: 117px;

    }

    &-img {
      padding: 24px 23px 0 23px;
      margin: 0;
    }

    .selectric-wrapper {
      width: 151px;
    }

    .selectric {
      .label {
        margin: 7px 38px 7px 8px;
        text-overflow: unset;
        white-space: unset;
        font-size: 10px;
        line-height: 12px;
      }
      .button {
        &:after {
          top: -17px;
        }
      }
    }
  }

  .price-grid {
    align-self: end;
  }

  .delivery-block {
    height: 62px;
    margin-left: 22px;
  }

  .delivery-price-block {
    height: 62px;
    margin-right: 38px;
  }

  .config {
    grid-template-columns: none;
    grid-template-rows: auto;
    padding: 30px 0 50px 0;

    .pay {
      justify-self: left;
      padding: 0;
      margin-bottom: 40px;
      &-header {
        font-size: 30px;
        margin-bottom: 10px;
      }

      label {
        font-size: 15px;
        margin-bottom: 15px;
        line-height: 15px;
      }
    }

    .delivery {
      margin: 0;
    }
  }

  .client {
    &-header {
      font-size: 30px;
      margin-top: 50px;
    }

    &-config {
      display: flex;
      flex-direction: column;

      &-field {
        max-width: unset;
      }
    }

    .comment {
      height: 340px;
      padding-top: 32px;
    }

    .checkout-btn {
      padding: 26px 0 47px 0;
      font-size: 16px;
    }
  }

  .shop-features {
    .wrapper {
      padding: 0;
    }
  }

  .features-wrapper {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    .feature {
      flex-basis: 50%;
      padding: 10px;
      padding-bottom: 35px;
      box-sizing: border-box;
      border-bottom: 1px solid #EDEDED;
      &:nth-child(odd) {
        border-right: 1px solid #EDEDED;
      }
      &:nth-child(1) {
        padding-top: 70px;
      }
      &:nth-child(2) {
        padding-top: 70px;
      }
      &:nth-child(3) {
        padding-top: 30px;
        padding-bottom: 80px;
      }
      &:nth-child(4) {
        padding-top: 30px;
        padding-bottom: 80px;
      }
    }
  }

  .features {
    &-header {
      font-size: 16px;
      line-height: 24px;
    }

    &-description {
      font-size: 13px;
      line-height: 19px;
    }
  }

  //card

  .wrapper-card-page {
    border-bottom: 1px solid #EDEDED;
    padding: 0;
  }

  .card {
    &-section-content {
      flex-direction: column;
    }

    &-slider {
      flex-grow: initial;
      flex-basis: initial;
      flex-direction: column;
      margin: 0;
    }

    &-section {
      .slick-track {
        display: flex;
      }

      .card-buy {
        width: initial;
        height: initial;
        flex-direction: column;
        order: 3;
        align-items: center;

        .card-control-color-picker {
          display: flex;
        }
      }

      .price-card {
        order: 1;
        margin: 15px 0 0 0;
        width: 350px;
        height: 158px;
        box-sizing: border-box;
        padding: 27px 0 24px 0;
        justify-content: space-between;


        &-quantity {
          display: none;
        }

        .mobile-flex {
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          max-width: 314px;
        }

        &-price {
          font-size: 30px;
          line-height: 40px;
          margin: 0;
        }

        &-control {
          margin: 0;
        }

        .buy-btn {
          margin: 0;
          width: 100%;
          max-width: 314px;
        }
      }

      .page-card-description {
        order: 3;
        font-size: 15px;
        line-height: 20px;

        .card-descriptions {
          height: 100px;
        }

        .card-desc {
          width: 320px;
        }
      }

      .arrow-up {
        transform: rotate(-90deg);
      }

      .arrow-down {
        transform: rotate(-90deg);
      }

    }

    &-control {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-header {
        font-size: 20px;
        line-height: 29px;
        margin: 26px 0 36px 0;
      }

      &-color-picker {
        order: 2;
        margin-top: 39px;
      }

      &-color {
        margin-right: 12px;
        font-size: 15px;
      }

      &-img {
        width: 44px;
        height: 44px;
        margin-right: 11px;

        &:last-child {
          margin-right: 0;
        }

        div {
          width: 30px;
          height: 30px;
          margin: 6px;
        }
      }

      .delivery-price {
        margin-top: 33px;
        max-width: 308px;
      }

      .buy-1click {
        margin: 19px 0 80px 0;
        background: #FBFBFB;
        max-width: 308px;
        width: 100%;
      }
    }

  }

  .mini-slider {
    order: 2;
    flex-direction: row;
    margin: 0;

    &-item {
      text-align: center;
    }


    &-img {
      padding: 0;
      height: 82px;
    }
  }

  .big-slider {
    order: 1;
    &-item {
      text-align: center;
    }

    &-img {
      height: 340px;
    }
  }

  .top-section {
    flex-wrap: wrap;
    height: initial;
    box-sizing: border-box;

    &-path {
      flex-basis: 100%;
      padding: 0 15px;
      border-bottom: 1px solid #EDEDED;
      width: -webkit-fill-available;
    }

    &-path-list {
      flex-wrap: wrap;
      font-size: 12px;
      line-height: 20px;
      padding: 25px 0 19px 0;
    }

    &-path-item {
      &:after {
        margin: 0 7px;
      }
    }

    .right-border {
      border-left: 1px solid #EDEDED;
      padding-left: 19px;
    }

    &-block {
      font-size: 13px;
      height: 59px;
      box-sizing: border-box;
      padding: 0 15px;

      &-description {
        display: none;
      }
    }
  }

  .product-info {
    // &-control {
    //   padding: 0 15px;
    // }

    &-btn {
      max-width: 161px;
    }

    &-img {
      height: 47px;
    }

    &-header {
      font-size: 30px;
    }
  }

  .product-description {
    margin: 30px 0 60px 0;
    font-size: 15px;
    line-height: 22px;
    padding: 0 15px;
  }

  .future {
    padding: 0 15px;
    &-wrapper {
      display: block;
      height: auto;
      padding: 50px 0;
    }

    &-img {
      margin: 0 0 0 15px;
      margin-left: -30px;
    }

    &-header-2 {
      font-size: 30px;
      line-height: 36px;
    }

    &-info {
      min-height: auto;
      display: block;
    }

    &-description {
      font-size: 15px;
      line-height: 22px;
      margin: 20px 0;
      height: initial;
    }
  }

  .delivery {
    &-header {
      font-size: 20px;
      line-height: 24px;
      margin: 0;
    }

    img {
      height: 231px;
    }

  }

  .newest {
    .wrapper {
      padding: 0;
    }
    .slick-list {
      padding: 26px 0 36px 0;
    }
  }

  .card {
    box-shadow: 7.6472px 7.6472px 25.4907px #F2F2F2;
    border-radius: 10.1963px;
    max-width: 163px;
    box-sizing: border-box;
    padding: 44px 5px 8px 5px;

    &-img {
      max-width: 146px;
      padding: 0;
      margin: 0 auto;
    }

    &-availability {
      font-size: 12px;
      line-height: 15px;
      margin: 35px 0 0 0;
    }

    &-description {
      font-size: 14px;
      line-height: 20px;
      margin: 15px 0 0 0;
      display: inline;
    }

    &-size {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      display: inline;
    }

    &-price {
      font-size: 14px;
      line-height: 20px;
      margin-right: 18px;

      &-block {
        justify-content: flex-end;
        margin-top: 7px;
      }
    }

    &-buy {
      padding: 0;
      width: 30px;
      height: 30px;
    }

    .selectric-card-select {
      margin-top: 10px;
    }
  }

  .slider-control {
    margin-top: 0;
    height: 71px;
    padding: 0 15px;
    width: auto;
  }

  .mobile-text-wrapper {
    text-align: center;
  }

  .other-img-left, .other-img-right {
    width: 70px;
  }

  .slider-pages {
    &-current {
      font-size: 40px;
      line-height: 1px;
    }
    &-all {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .fcard {
    padding: 60px 0 0 0;
    &-top {
      padding: 0 15px;
      margin: 0;
    }

    &-content {
      border-bottom: 1px solid #DDDDDD;
    }

    &-header {
      font-size: 30px;
      line-height: 36px;
    }

    &-button {
      font-size: 11px;
      line-height: initial;
      box-sizing: border-box;
      height: 39px;
      padding: 0 27px;
      font-family: "Circle-Bold";
      &:after {
        width: 6px;
        height: 10px;

      }
      &:hover {
        &:after {
          width: 6px;
          height: 10px;
        }
      }
    }
  }

  // main-page
  body.lock {
      overflow: hidden;
  }

  .header {
    background: $main-background;
    position: relative;
    .wrapper {
      padding: 0;
    }
  }

  .header-top {
    transition: 0.4s;
    z-index: 100;
    width: 100vw;
    overflow: auto;
    transform: translateY(-150%);
    position: fixed;
    display: grid;
    background: #ffffff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "top top"
      "search search"
      "catalog  information"
      "contacts contacts";

    &-mobile {
      grid-area: top;
      display: flex;
      justify-content: space-between;
      padding: 22px 15px 9px 15px;

      .flex {
        display: flex;
        align-items: center;
      }
    }
  }

  .transform {
    transform: translateY(0%);
  }

  .mobile-bacckground {
    background: rgba($color: #000000, $alpha: 0.6);
    z-index: 7;
    position: fixed;
    top: 124px;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }

  .hamburger-btn {
    display: inline-block;
    cursor: pointer;
    margin-right: 18px;
    div {
      width: 26px;
      height: 2px;
      background-color: $main-text;
      transition: 0.4s;
    }

    .bar2 {
      margin: 8px 0;
    }
  }

  .change {
    .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
      transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .bar2 {
      opacity: 0;
    }

    .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -6px) ;
      transform: rotate(45deg) translate(-8px, -6px) ;
    }
  }

  .shop-logo-mobile {
    margin-left: 9px;
  }

  .header-search {
    align-items: center;
  }

  .search-field {
    font-size: 15px;
    color: #000000;
    height: 25px;
    &::placeholder {
      color: #000000;
    }
  }

  .close-search {
    font-size: 30px;
    color: $main-text;
    font-family: 'Circle-Regular';
    cursor: pointer;
  }

  .reset-search {
    margin-left: -15px;
  }

  .header {
    &-nav {
      grid-area: catalog;
      padding-left: 15px;
      &-list {
        flex-direction: column;
        text-transform: capitalize;
      }
    }
    &-search {
      grid-area: search;
      display: flex;
      margin: 0 15px;
      width: initial;
      margin-top: 30px;
    }

    &-top-menu {
      grid-area: information;
      align-self: start;
      justify-self: end;
      padding-right: 30px;
      &-items {
        flex-direction: column;
        height: initial;
        font-size: 15px;
        line-height: 40px;
        font-family: 'Circle-Bold';
        color: $main-text;
        align-items: start;
      }
      &-img {
        display: none;
      }
    }
    &-contacts {
      grid-area: contacts;
      text-align: center;
      border-top: 1px solid #DDDDDD;
      padding: 40px 0 34px 0;
    }
  }

  .mobile-list-header {
    color: #777777;
  }

  .more-categories {
    display: none;
  }

  // category header

  .mobile-categories {
    .wrapper {
      position: fixed;
      z-index: 1000;
      display: none;
      padding: 0;
      width: 100vw;
      overflow: auto;
      background: #FFF;
    }
  }

  .categories {
    box-sizing: border-box;
    height: 34px;
    border-bottom: 1px solid #EDEDED;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #1A1A1A;
    font-family: "Circle-Regular";

    &-list {
      line-height: 40px;
      font-size: 15px;
      color: #1A1A1A;
      font-family: "Circle-Bold";
      padding: 0 15px;

      &-item {
        display: flex;
        justify-content: space-between;
        .category {
          pointer-events: none;
        }
        .category-btn {
          pointer-events: none;
        }
      }
    }
  }

  .category {
    &-sub {
      font-family: "Circle-Regular";
      margin-left: 22px;
    }

    &-header-btn {
      transition: 0.4s;
    }
  }

  .rotate {
    transform: rotate(90deg);
  }

  .showcase {
    padding: 546px 0 98px 0;
    .img-wrapper-left {
      &::after {
        display: none;
      }
    }
    .img-wrapper-right {
      &::after {
        display: none;
      }
    }
    .slick-slider {
      width: 345px;
    }

    .slick-list {
      overflow: visible;
    }

    .showcase-slider {
      top: -545px;
    }
    &-slider-img {
      max-width: 280px;
    }

    &-slider-info {
      margin: 0;
    }

    .slider-pages {
      text-align: center;
    }
  }

  .promo-block {
    width: 193px;
    height: 189px;
    bottom: -200px;
    top: auto;

    &-header {
      font-size: 12px;
      margin-top: 47px;
      line-height: 25px;
    }

    &-header2 {
      font-size: 16px;
      margin: 0;
      line-height: 25px;
    }

    &-btn {
      margin-top: 33px;
      width: 153px;
      height: 40px;
      box-sizing: border-box;
      font-size: 12px;
      padding: 0 17px;
    }
  }

  .support-call {
    display: none;
  }

/////////////

  .mslider {
    .description-item {
      &:nth-child(n+6) {
        display: none;
      }
    }

    .wrapper {
      padding: 0;
    }

    .description-items {
      flex-direction: column;
      .all-categories {
        display: block;
      }
      span {
        display: none;
      }
    }

    &-img {
      width: 264px;
      height: 219px;
    }

    .side-name {
      display: none;
    }

    .slick-center {
      .side-name {
        font-size: 30px;
        line-height: 36px;
        max-width: 264px;
        display: block;
        font-family: 'Cormorant', serif;
        margin-top: 21px;
      }
    }

    &-content {
      text-align: left;
      margin-right: 9px;
    }

    &-control {
      margin-top: 30px;
      border-top: 1px solid #EEEEEE;
      border-bottom: 1px solid #EEEEEE;
      height: 72px;
      box-sizing: border-box;
      align-items: center;
      padding: 0 15px;

      div:last-child {
        text-align: right;
      }

      .slide-name {
        display: block;
        font-size: 15px;
        line-height: 18px;
        font-family: 'Cormorant', serif;
        font-weight: bold;
        color: $main-text;
        text-transform: uppercase;
        margin-top: 7px;
      }
    }
  }

  .expert {
    .future {
      &-wrapper {
        margin: 0;
        display: flex;
        flex-direction: column;
        padding: 78px 0 0 0;
      }

      &-info {
        order: 1;
      }

      &-img {
        order: 2;
        margin-bottom: -3px;
      }

      &-header-2 {
        margin-top: 20px;
      }
    }
  }

  .seo {
    padding: 133px 0 60px 0;

    &-wrapper {
      padding: 0 15px;
      width: initial;
    }

    &-header {
      width: 151px;
    }

    &-header-2 {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 34px;
    }

    &-text {
      font-size: 15px;
      line-height: 22px;
      padding-bottom: 22px;
    }
  }

  .gift {
    .future{
      &-wrapper {
        padding: 65px 0 70px 0;
      }

      &-img {
        z-index: -1;
        margin-bottom: -157px;
      }

      &-header {
        height: 50px;
      }
    }

    .shadow {
      position: initial;
    }
  }

  .brands {
    height: 200px;
    &-slider {
      position: relative;

      &-arrows-left {
        position: absolute;
        bottom: 37px;
      }

      &-arrows-right {
        position: absolute;
        bottom: 37px;
        right: 0;
      }

      // &-items-item {
      //   img {
      //     width: 100%;
      //   }
      // }
    }
  }

  // gallery

  .gallery {
    &-wrapper {
      padding: 0 15px;
    }
    &-items {
      grid-gap: 11px;
      padding: 32px 0 116px 0;
    }

    &-img {
      width: 100%;
    }

    .mobile-flex {
      flex-direction: row;
      align-items: start;
      button {
        display: block;
        box-sizing: border-box;
        width: 137px;
        height: 39px;
        font-size: 10px;
        padding: 0 12px;

        &::after {
          width: 6px;
          height: 10px;
        }
      }
    }
  }

  .insta {
    padding: 100px 0 22px 0;
      &-subscribe {
        display: none;
      }

      &-avatar {
        height: 80px;
        width: 80px;
        margin: 0 12px 0 0;
      }

      &-acc {
        font-size: 20px;
        line-height: 29px;
        margin: 0;

        &-info-item {
          font-size: 13px;
          line-height: 19px;
        }
      }

      &-info {
        flex-basis: 100%;
      }

      &-counters {
        font-size: 13px;
        line-height: 19px;
        max-width: initial;
      }

      &-counter {
        font-family: "Circle-Regular";
      }

      &-counter-number {
        display: block;
      }
  }

  .footer {
    border: none;

    &-wrapper {
      flex-wrap: wrap;
      &-bottom {
        height: 190px;
        flex-direction: column;
        padding: 39px 0;
        box-sizing: border-box;
      }
    }

    &-links {
      flex-basis: 50%;
      order: 1;

      &-items {
        margin: 32px 0 56px 0;
      }

      &-items-item {
        font-size: 14px;
        line-height: 40px;
      }
    }

    &-contacts {
      flex-basis: 100%;
      order: 3;
    }

    .shop-info {
      order: 2;
      font-size: 12px;
      line-height: 14px;
      padding: 0 15px;
    }

    .social-links {
      order: 1;
    }
  }

  .contacts {
    .footer-logo {
      width: 158px;
      height: auto;
    }

    &-phone {
      margin-top: 12px;
      font-size: 20px;
      line-height: 10px;
    }

    &-delivery {
      font-size: 13px;
      line-height: 10px;
    }

    &-time {
      font-size: 12px;
      line-height: 36px;
      margin-top: 7px;
    }
  }

  .news-subscribe {
    margin-top: 7px;
  }

  .subscribe {
    &-news {
      font-size: 15px;
      line-height: 36px;
      margin: 0;
      text-align: center;
    }

    &-field {
      width: 219px;
      height: 35px;
      box-sizing: border-box;
      font-size: 12px;
    }

    &-send {
      height: 35px;
      width: 34px;
      border-radius: 13px;
      padding: 0;
    }
  }


  footer {
    margin-bottom: 1000px;
  }
}
